{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Shop</title>
    <link rel="icon"  href="image/icon.webp">
    <link rel="stylesheet" href="{% static "style.css" %}">
    <header>
        <nav>
        <div class="w">
        <center>
        <h1>MoonLightPrincess✨ Store🛍️</h1>
       </center>
    <center>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, quia!</h4>
    </center>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
        </nav>
        </div>
    </header>
</head>
<body style="background-color: rgb(244, 158, 207); color:rgb(3, 71, 110)">
    <video autoplay loop muted>
        
        <source src="{}"image/jimiki.mp4">
        
    </video>
    <br><center>
    <h2 style="background-color: azure;">Explore</h2>
        </center>
    
    <center>
        <section id="H" >
        <div style="background-color: rgb(77, 183, 222); color:rgb(17, 17, 16)">
            <h2>Jumiki Section</h2>
        <div class="nano">
            <img src="image/jimiki.jpg" width="250px"  >
            <h2>Jumiki</h2>
            <p>Lorem ipsum dolor sit..</p>
        </div>
        <div class="nano">
            <img src="image/jm2.jpg" width="250px" height="250px">
            <h2>Jumiki</h2>
            <p>Lorem ipsum dolor sit..</p>
        </div>
        <div class="nano">
            <img src="image/jmiki3.jpg" width="250px" height="250px">
            <h2>Jumiki</h2>
            <p>Lorem ipsum dolor sit..</p>
        </div>
        </div>
        </section><br>
        <hr>
        <div style="background-color: rgb(130, 230, 145); color:rgb(11, 6, 8)">
       <div class="nano">
            <img src="image/stylish1.jpg" width="250px" height="250px">
            <h2>Gold plated</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, necessitatibus!</p>
        </div>
        <div class="nano">
            <img src="image/stylish2.jpg" width="250px" height="250px">
            <h2>Gold plated</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, necessitatibus!</p>
        </div>
        <div class="nano">
            <img src="image/stylish3.jpg" width="250px" height="250px">
            <h2>Gold plated</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, necessitatibus!</p>
        </div>
        </div><br>
        <hr>
<div style="background-color: rgb(237, 133, 107); color:rgb(70, 7, 146)">        <div class="nano">
            <img src="image/korean1.jpg" width="250px" height="250px">
            <h2>korean Earings</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, est.</p>
        </div>
        <div class="nano">
            <img src="image/korean2.jpg" width="250px" height="250px">
            <h2>korean Earings</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, est.</p>
        </div>
        <div class="nano">
            <img src="image/korean3.jpg"width="250px" height="250px">
            <h2>korean Earings</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, est.</p>
        </div>
        
    </div>
    </center>
<div class="m">
    <h2>About our store</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quam vel soluta vitae accusamus eos est nisi expedita fuga laboriosam totam sed suscipit earum, 
         rem praesentium repudiandae a odit. Quasi, harum.</p>
    <h5>Contact:7624907673</h5>
    <h5>Email:MLP@gmail.com</h5>
</div>
</body>
</html> 
